autoformat
filetypes
FormatDisable
formatters
lua
stylua
typescriptreact
javascript
javascriptreact
html
json
css
rustfmt
shfmt
yaml
async
lsp
prepend
args
cmd
cmdline
keybind
whitespace
redrawtabline
api
nvim
buf
ui
pos
wo
cursorline
sep
ThemeTable
Base16Table
Base30Table
Neovim
Invisibles
base00
base01
base02
base03
base04
base05
base06
base07
base0F
base0E
base0D
base0C
base0B
base0A
base09
base08
Dnf
Cmp
Url
bg
Todo
php
black2
Tabline
FG
Statusline
Scrollbar
Btn
Nr
Dev
Diag
Nvimtree
lightbg
statusline
pmenu
fg
fg2
grey
bg2
bg3
KittyTable
color0
color1
color2
color3
color4
color5
color6
color7
color8
color9
color10
color11
color12
color13
color14
color15
vsp
sp
SplitOpts
resize
FloatOpts
bufnr
winnr
config
dev
