autoformat
filetypes
FormatDisable
formatters
lua
stylua
typescriptreact
javascript
javascriptreact
html
json
css
rustfmt
shfmt
yaml
async
lsp
prepend
args
cmd
cmdline
keybind
whitespace
redrawtabline
api
nvim
buf
ui
pos
wo
cursorline
sep
ThemeTable
Base16Table
Base30Table
Neovim
Invisibles
base00
base01
base02
base03
base04
base05
base06
base07
base0F
base0E
base0D
base0C
base0B
base0A
base09
base08
Dnf
Cmp
Url
bg
Todo
php
black2
Tabline
FG
Statusline
Scrollbar
Btn
Nr
Dev
Diag
Nvimtree
lightbg
statusline
pmenu
fg
fg2
grey
bg2
bg3
KittyTable
color0
color1
color2
color3
color4
color5
color6
color7
color8
color9
color10
color11
color12
color13
color14
color15
vsp
sp
SplitOpts
resize
FloatOpts
bufnr
winnr
config
dev
loadingIndicatorStore
checkFile
boolean
geojson
cmp
CompletionItemKind
SnippetExpansionParams
SelectOption
SelectBehavior
string
ConfirmBehavior
ContextReason
ConfirmOption
ContextOption
ItemField
PreselectMode
TriggerEvent
InsertEnter
TextChanged
triggerOnly
cmp
preselect
cmp
integer
ConfigSchema
MappingFunction
MappingClass
PerformanceConfig
CompletionConfig
WindowConfig
ConfirmationConfig
MatchingConfig
SortingConfig
FormattingConfig
SnippetConfig
SourceConfig
ViewConfig
ExperimentalConfig
debounce
autocomplete
completeopt
winhighlight
zindex
scrolloff
scrollbar
comparators
GhostTextConfig
CompletedItem
hl
WildmenuEntriesViewConfig
NativeEntriesViewConfig
CustomEntriesViewConfig
EntriesViewConfig
DocsViewConfig
wildmenu
menuone
noselect
cq
wq
cmds
ok
cpp
usr
env
theprimeagen
harpoon2
utils
init
param
boolean
tabufline
quickfix
chadrc
FoOCItTsl
gitsigns
docker
run1
discovery1
BuildingConfig
dbg
println
geo
iter
RwLock
