preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/wave.png
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/kay.png
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/patak.png
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/cluster.png
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/small.png
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/shell.jpg
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/awesome.png
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/flow_dark.jpg
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/flow_light.jpg
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/archwave.png
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/honeywave.jpg
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/Photo by SpaceX.jpg
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/milky.png
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/simple.png
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/ice_cold.png
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/Ubuntu-Mate-Dark-no-logo.png
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/archbtw.png
preload = ~/.dotfiles/waybar/.config/waybar/wallpapers/archwaveinv.png
wallpaper = , ~/.dotfiles/waybar/.config/waybar/wallpapers/archbtw.png
splash = false
