preload = /home/roy/opt/wallpapers/wave.png
preload = /home/roy/opt/wallpapers/kay/5120x2880.png
preload = /home/roy/opt/wallpapers/Kokkini/3840x2160.png
preload = /home/roy/opt/wallpapers/Patak/5120x2880.png
preload = /home/roy/opt/wallpapers/Cluster/3840x2160.png
preload = /home/roy/opt/wallpapers/small.png
preload = /home/roy/opt/wallpapers/Shell/5120x2880.jpg
preload = /home/roy/opt/wallpapers/awesome.png
preload = /home/roy/opt/wallpapers/Flow/dark/5120x2880.jpg
preload = /home/roy/opt/wallpapers/Flow/light/5120x2880.jpg
preload = /home/roy/opt/wallpapers/archwave.png
preload = /home/roy/opt/wallpapers/Honeywave/5120x2880.jpg
preload = /home/roy/opt/wallpapers/Photo by SpaceX.jpg
preload = /home/roy/opt/wallpapers/MilkyWay/5120x2880.png
preload = /home/roy/opt/wallpapers/simple.png
preload = /home/roy/opt/wallpapers/IceCold/5120x2880.png
preload = /home/roy/opt/wallpapers/Ubuntu-Mate-Dark-no-logo.png
preload = /home/roy/opt/wallpapers/archbtw.png
preload = /home/roy/opt/wallpapers/archwaveinv.png

splash = false
