{
  "layer": "top",
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
    }
  },
  "clock": {
    "format": "{:%I:%M:%S %p}",
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 30,
    "format": "󰾆 {percentage}%",
    "format-m": "󰾅 {percentage}%",
    "format-h": "󰓅 {percentage}%",
    "format-c": " {percentage}%",
    "format-alt": "󰾆 {used}GB",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}",
    "format-muted": " 0",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "$HOME/.dotfiles/waybar/.config/waybar/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "$HOME/.dotfiles/waybar/.config/waybar/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "$HOME/.dotfiles/waybar/.config/waybar/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon}  {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "custom/discord": {
    "format": "{}",
    "exec": "$HOME/.dotfiles/waybar/.config/waybar/scripts/tooltips/discord.sh",
    "return-type": "json",
    "interval": 86400,
    "tooltip": true,
    "on-click": "$HOME/.dotfiles/waybar/.config/waybar/scripts/focus_or_start.sh 'discord' 'discord' '3'"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "$HOME/.dotfiles/waybar/.config/waybar/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "$HOME/.dotfiles/waybar/.config/waybar/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "$HOME/.dotfiles/waybar/.config/waybar/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "custom/power": {
    "format": "{}",
    "exec": "$HOME/.dotfiles/waybar/.config/waybar/scripts/tooltips/power.sh",
    "return-type": "json",
    "interval": 86400,
    "tooltip": true,
    "on-click": "$HOME/.dotfiles/waybar/.config/waybar/scripts/logoutlaunch.sh 2"
  },
  "custom/cpuinfo": {
    "exec": "$HOME/.dotfiles/waybar/.config/waybar/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpt": {
    "format": "{}",
    "exec": "$HOME/.dotfiles/waybar/.config/waybar/scripts/tooltips/gpt.sh",
    "return-type": "json",
    "on-click": "$HOME/.dotfiles/waybar/.config/waybar/scripts/gpt.sh",
    "tooltip": true
  },
  "custom/paper": {
    "format": "{}",
    "exec": "$HOME/.dotfiles/waybar/.config/waybar/scripts/tooltips/paper.sh",
    "return-type": "json",
    "interval": 86400,
    "tooltip": true,
    "on-click": "$HOME/.dotfiles/waybar/.config/waybar/scripts/wallpaper.sh"
  },
  "modules-right": [
    "pulseaudio",
    "pulseaudio#microphone",
    "clock",
    "custom/power"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-left": [
    "custom/cpuinfo",
    "memory",
    "custom/appmenu",
    "custom/discord",
    "custom/gpt",
    "custom/paper"
  ]
}
