selection_foreground #333333
active_tab_foreground #debc55
tab_bar_background #1b1b1b
inactive_tab_background #1f1f1f
active_tab_background #333333
selection_background #373737
color0 #202020
color1 #fe624b
color2 #95db49
color3 #3e3e3e
color4 #00C5FF
color5 #d6d2c9
color6 #debc55
color7 #e4e0d7
color8 #FFCC66
color9 #dc8cff
color10 #efdeab
color11 #AEE474
color12 #7EB6BC
color13 #88B8F6
color14 #FF8F7E
color15 #dc8c64
foreground #dddddd
inactive_tab_foreground #646464
background #202020
