inactive_tab_background #1a2130
active_tab_background #262e3d
selection_background #303847
color0 #1c2433
color1 #ff405f
color2 #15df69
color3 #444c5b
color4 #00C5FF
color5 #c3cfd9
color6 #caa51a
color7 #08bdba
color8 #FF738A
color9 #FF955C
color10 #EACD61
color11 #3CEC85
color12 #77aed7
color13 #69C3FF
color14 #22ECDB
color15 #B78AFF
inactive_tab_foreground #626a79
foreground #dddddd
selection_foreground #262e3d
background #1c2433
active_tab_foreground #caa51a
tab_bar_background #19212e
