color5 #D9D7D6
active_tab_foreground #ddb033
tab_bar_background #000a0e
inactive_tab_background #040e11
active_tab_background #131e22
selection_background #101B1F
foreground #dddddd
background #061115
color6 #ddb033
color7 #EDEBEA
color8 #f26e74
color9 #ecd28b
color10 #E9967E
color11 #82c29c
color12 #6791C9
color13 #79AAEB
color14 #C488EC
color15 #F16269
selection_foreground #131e22
inactive_tab_foreground #4f5a5e
color0 #061115
color1 #d63037
color2 #57a577
color3 #192428
color4 #00C5FF
