active_tab_background #373844
selection_background #4d4f68
color0 #282936
color1 #ff3d3d
color2 #1ef855
color3 #626483
color4 #00C5FF
color5 #e9e9f4
color6 #e5f52a
color7 #f7f7fb
color8 #c197fd
color9 #FFB86C
color10 #62d6e8
color11 #F1FA8C
color12 #8BE9FD
color13 #50fa7b
color14 #ff86d3
color15 #F8F8F2
inactive_tab_foreground #73747e
foreground #dddddd
selection_foreground #373844
background #282936
active_tab_foreground #e5f52a
tab_bar_background #222430
inactive_tab_background #262733
