foreground              #C6D0F5
background              #303446
selection_foreground    #303446
selection_background    #F2D5CF
active_tab_foreground   #232634
tab_bar_background      #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
color0 #51576D
color1 #E78284
color2  #A6D189
color3  #E5C890
color4  #8CAAEE
color5  #F4B8E4
color6  #81C8BE
color7  #B5BFE2
color8 #626880
color9 #E78284
color10 #A6D189
color11 #E5C890
color12 #8CAAEE
color13 #F4B8E4
color14 #81C8BE
color15 #A5ADCE
