selection_foreground #2d2c3c
active_tab_foreground #f3c150
tab_bar_background #191828
background #1E1D2D
active_tab_background #2d2c3c
selection_background #2f2e3e
color0 #1E1D2D
color1 #ee5c85
color2 #82de8e
color3 #383747
color4 #00C5FF
color5 #bfc6d4
color6 #f3c150
color7 #D9E0EE
color8 #F38BA8
color9 #F8BD96
color10 #FAE3B0
color11 #ABE9B3
color12 #89DCEB
color13 #89B4FA
color14 #CBA6F7
color15 #F38BA8
inactive_tab_foreground #605f6f
foreground #dddddd
inactive_tab_background #1c1b2a
