color14 #c678dd
color15 #be5046
background #1e222a
inactive_tab_foreground #6f737b
selection_foreground #282c34
foreground #dddddd
active_tab_foreground #d59f31
tab_bar_background #1b1f27
inactive_tab_background #1c1f27
active_tab_background #282c34
selection_background #3e4451
color0 #1e222a
color1 #d7414d
color2 #7cb355
color3 #545862
color4 #00C5FF
color5 #abb2bf
color6 #d59f31
color7 #c8ccd4
color8 #e06c75
color9 #d19a66
color10 #e5c07b
color11 #98c379
color12 #56b6c2
color13 #61afef
