color13 #dc8ef3
color14 #48a6e6
color15 #c85a50
inactive_tab_foreground #676b73
foreground #dddddd
selection_foreground #32363e
background #282c34
active_tab_foreground #df9221
tab_bar_background #22262e
inactive_tab_background #262931
active_tab_background #32363e
selection_background #3c4048
color0 #282c34
color1 #ff3d27
color2 #7fa847
color3 #4e525a
color4 #00C5FF
color5 #a7aebb
color6 #df9221
color7 #bbc2cf
color8 #ff6c6b
color9 #ea9558
color10 #ECBE7B
color11 #98be65
color12 #66c4ff
