include kitty.work.conf

enable_audio_bell no
copy_on_select clipboard
confirm_os_window_close 0

disable_ligatures always

tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_style custom
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

active_tab_font_style bold

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

repaint_delay 1

font_size   12
modify_font underline_position 150%
modify_font underline_thickness 1.10
modify_font cell_height 110%
modify_font underline_position 2
modify_font underline_thickness 50%
modify_font strikethrough_position 2px

#: Cursor
cursor none
cursor_text_color background
cursor_underline_thickness 2.0
cursor_blink_interval 0.9 ease-in-out
cursor_trail 10

#: Mouse
mouse_hide_wait 10.0

#: Window
window_margin_width 0
single_window_margin_width 0
window_padding_width -1
hide_window_decorations yes
placement_strategy center

# settings for zen-mode in neovim
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# layout options
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Remove default bindings
map ctrl+shift+t no_op
map ctrl+shift+w no_op
map ctrl+shift+e no_op
map ctrl+shift+h no_op
map ctrl+shift+l no_op
map ctrl+shift+n no_op
map ctrl+shift+p no_op
map ctrl+q no_op
map ctrl+shift+enter no_op

# Opens a new tab in the cwd with a given process
action_alias launch_tab launch --cwd=current --type=tab

# open cwd in lazygit
map f11 launch_tab lazygit
map f10 launch_tab nvim ~/.zshrc

# Tabs
map alt+shift+t new_tab 
map alt+shift+n previous_tab
map alt+shift+p next_tab
map alt+shift+w close_tab

# windows
map alt+shift+enter new_window

map alt+shift+h neighboring_window left
map alt+shift+l neighboring_window right
map alt+shift+j neighboring_window down
map alt+shift+k neighboring_window up

map alt+shift+-     resize_window narrower
map alt+shift+\     resize_window wider
map alt+shift+space resize_window reset

include current-theme.conf
